<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        Header {
            width: 100%;
            height: 100vh;
            background-image: url("./image/image for site.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           
        }
           
            

        
        .welcome{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30vh;
            
            
        }
        
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            background-color: black;
            color:white;
            padding:10px 30px 10px 30px;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <Header>
      <div class="welcome"><h1>Welcome to my blog!</h1></div>
        
        <div class="button">
            <a href='index.html'>Click here </a>
        </div>
    </Header>
    
        
    
</body>

</html>